.container {
  width: 100%;
}

.subtitle {
  font-weight: 500;
  margin-bottom: var(--padding-xl);
}

.whatBodyContent {
  width: 100%;
}

.whatBodyTitle {
  font-weight: 400;
  margin-bottom: var(--padding-l);
}

.green {
  color: var(--primary-color);
}

.whatBodySubtitle {
  font-weight: 400;
  margin-bottom: var(--padding-xxl)
}

.whatBodyGoals {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 1fr;
  gap: var(--padding-xl);
}

.whatBodyGoalsItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: var(--padding-xxl);
  /* background: var(--bg-radial-primary); */
  background-color: white;
}


@media (min-width: 1124px) {
  .whatBodyGoalsItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: var(--padding-xxl);
    border-right: 2px solid white;
  }
}

@media (max-width: 667px) {
  .whatBodyGoalsItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: var(--padding-xxl);
    border-bottom: 2px solid white;
  }
}

.whatBodyGoalsItem:last-child {
  border: none;
}

.whatBodyGoalsItemTitle {
  margin-bottom: var(--padding-l);
  text-align: center;
  color: var(--primary-color);
  font-weight: 600;
}

.cardContentTitle {
  margin-bottom: var(--padding-l);
  text-decoration: underline;
  text-align: center;
  color: var(--primary-color);
}

.whatBodyGoalsItemDesc {
  padding-top: var(--padding-m);
  border-top: 1px solid var(--secondary-color);
}

.cardContentTitle:last-child {
  margin-bottom: 0;
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-auto-rows: 1fr;
  gap: var(--padding-xl);
}

.card > div {
  color: white;
  padding: var(--padding-xxl);
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 653px) {
  .card > div {
    padding: var(--padding-xxl);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}

.cardDescriptionList {
  align-self: flex-start;
}

.developerCard > img {
  width: 100%;
  object-fit: cover;
  border-radius: var(--border-radius-m);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
  margin-bottom: var(--padding-xl);
  cursor: move;
  filter: brightness(50%);
  -webkit-filter: brightness(50%);
  position: relative;
  transition: all .2s;
}

.hovered {
  filter: brightness(100%) !important;
  -webkit-filter: brightness(100%) !important;
}

.developerText {
  position: absolute;
  padding: var(--padding-m);
  bottom: var(--padding-xxxl);
  left: var(--padding-xl);
}

.developerText > h4 {
  font-size: 28px;
  color: white;
}

.developerText > p {
  font-size: 16px;
  color: white;
}

@media (max-width: 836px) {
  .developerText > h4 {
    font-size: 20px;
    margin-bottom: var(--padding-s);
    color: white;
  }

  .developerText > p {
    font-size: 14px;
    margin-bottom: var(--padding-s);
    color: white;
  }
}

.iconContainer {
  margin-bottom: var(--padding-xxl);
}